---
subject: Digital Accessibility Consulting Engineer
author: Mark Lam
city: Brooklyn
from:
- Brooklyn, NY
to:
- Stanford Online Accessibility Program
website: markofthelam.com
email: mlam@nyu.edu
github: github.com/emceelamb
phone: 1-661-478-9651

# Settings
mainfont: Inter
altfont: Inter 
monofont: Fira Mono
lang: english
fontsize: 10pt
geometry: a4paper, left=35mm, right=35mm, top=50mm, bottom=25mm
# letterhead: true
# customdate: YYYY-MM-DD
---

Dear Hiring Manager

I read with great interest about the Digital Accessibility Engineering role with the Stanford Online Accessibility Program. I recently completed my Master's degree at New York University in the Interactive Telecommunications Program (ITP) where I focused on creating accessible interactive technology.

My research explored a range of emerging technology where I have over 3 years of experience as a developer, specializing in web accessibility. Previously, I worked as the Digital Accessibility Fellow at Lincoln Center for the Performing Arts, where I researched innovations in the field of digital accessibility and audited LCPA's online platforms to support their legal, programming, and accessibility departments. My capstone project involved research in accessible digital mapping, which I developed a prototype for a compliant web map of the Lincoln Center campus.

Additionally, I worked with NYU's ITP Web Access team to create guidelines and training material for faculty, staff and work-study students to conduct digital accessibility audits and introduce assistive technology such as VoiceOver and Jaws. As a project lead, I developed a front-end interface for a project database that is fully compliant to WCAG standards. With a diverse background in technology, I am comfortable with visual design and the full stack of developing accessible web applications.

I believe that I am a great fit for the Stanford Online Accessibility Program's Digital Accessibility Engineering position. Previously, I worked as an educator, and I am passionate about teaching and sharing information about technology and accessibility. My background in development and accessibility provides me the technical skills to build and deploy accessible projects. I have expansive experience working in the context of art and educational institutions.
 
I would love the opportunity to schedule a time for us to discuss further about the Digital Accessibility Engineering position and how I may complement the role. Thank you for your time and consideration. 

Sincerely,
